:root {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --card-bg-color: #1e1e1e;
  --input-bg-color: #252525;
  --border-color: #3d3d3d;
  --highlight-color: #bb86fc;
  --danger-color: #cf6679a4;
  --radius: 8px;
  --spacing: 16px;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

html {
  font-size: 14px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 100vh;
  padding: var(--spacing);
  overflow: hidden;
}

#output {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  overflow: auto;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

h2 {
  margin-bottom: var(--spacing);
  font-weight: inherit;
}

input,
button {
  border: 1px solid var(--border-color);
  padding: 8px;
  border-radius: var(--radius);
  background-color: var(--input-bg-color);
  color: var(--text-color);
  font-weight: inherit;
}

.form-wrapper {
  padding: var(--spacing);
  background-color: var(--card-bg-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.playlist-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-section {
  flex: 1;
  display: flex;
  gap: 8px;
}

.form-section input {
  flex-grow: 1;
}

.params {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: var(--spacing);
  background-color: var(--card-bg-color);
  border-radius: var(--radius);
}

.params p {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 0.9rem;
}

.params span {
  font-weight: 400;
  font-size: 1rem;
}

.header {
  padding: var(--spacing);
  background-color: var(--card-bg-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
  color: var(--highlight-color);
}

.counter {
  padding: var(--spacing);
  background-color: var(--card-bg-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 56px;
  gap: 8px;
  overflow: auto;
  padding: var(--spacing);
  background-color: var(--card-bg-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.grid-item {
  border-radius: var(--radius);
  color: var(--text-color);
  background-color: var(--input-bg-color);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: all 500ms;
}

.grid-item a {
  width: 100%;
  height: 100%;
  display: flex;
  padding: var(--spacing);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-item p {
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  line-height: 1.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.deleted {
  background-color: var(--danger-color);
  color: var(--text-color);
}

.private {
  background-color: var(--border-color);
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--highlight-color);
  box-shadow: var(--shadow);
}
